stacscan/stacs-ci/action.yml
name: 'STACS CI'
description: 'Scan source code, binaries, packages, and archives for static credentials.'
branding:
  icon: 'check-circle'
  color: 'blue'

inputs:
  scan-directory:
    description: 'An optional sub-directory to execute the scan in.'
    default: ''
  fail-build:
    description: 'Whether to fail the build on unsupressed finding.'
    default: 'true'

runs:
  using: 'composite'
  steps:
    - uses: 'docker://stacscan/stacs-ci:0.1.0-r1b4c85b'
      env:
        GITHUB_TOKEN: ${{ github.token }}
        FAIL_BUILD: ${{ inputs.fail-build }}
        SCAN_SUBDIR: ${{ inputs.scan-directory }}
        SCAN_DIR: "/github/workspace"

stacscan/stacs-ci/.github/workflows/validate.yml
- name: Sub Directory
  uses: ./
  with:
    scan-directory: tests/fixtures/ci/
    fail-build: false

stacscan/stacs-ci/.github/workflows/validate.yml
- name: Repository Root
  uses: ./
  with:
    fail-build: false